.catalog {
  display: grid;
  gap: $cards-gap;
  grid-template-columns: repeat(auto-fill, $card-width);
  justify-content: center;
  max-width: $four-cards-container;

  &--margins--bottom {
    @include margins(auto);

    @media (max-width: 1023px) {
      grid-template-columns: repeat(3, $card-width);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(2, $card-width);
    }

    @media (max-width: 487px) {
      grid-template-columns: $card-width;
    }
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: $card-heigth;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
